{
    "folders": [
        {
            "name": "Our Project (algoverse-portpy-beam-optimization)",
            "path": "."
        },
        {
            "name": "PortPy (library + example notebooks)",
            "path": "../PortPy"
        },
        {
            "name": "Data (patients)",
            "path": "../data"
        }
    ],
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-toolsai.jupyter"
        ]
    },
    "settings": {
        "jupyter.notebookFileRoot": "${fileDirname}",
        "files.exclude": {
            "**/__pycache__": true,
            "**/.ipynb_checkpoints": true
        }
    }
}
